{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker | Streamline Your Bug Reporting Process</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
 
    {% include 'navbar.html' %}

    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    {% block content %}
    <!-- page content (home/ about/ employee page ) -->
    {% endblock %}

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="logo-container">
                        <img src="{% static 'images/sitelogo.png' %}" alt="Bug Tracker Logo" class="footer-logo">
                        <span class="logo-text">BugTracker</span>
                    </div>
                    <p class="logo-tagline">The easiest way to track bugs and manage your development workflow.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">Features</h5>
                    <div class="footer-links">
                        <a href="#">Easy web annotations</a>
                        <a href="#">Actionable bug reports</a>
                        <a href="#">Integrated kanban board</a>
                        <a href="#">Client collaboration</a>
                        <a href="#">See all features</a>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">Resources</h5>
                    <div class="footer-links">
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                        <a href="#">Help Docs</a>
                        <a href="#">API Docs</a>
                        <a href="#">Contact us</a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <h5 class="footer-title">Company</h5>
                    <div class="footer-links">
                        <a href="#">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Security</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6 text-md-start mb-3 mb-md-0">
                        <p>© 2023 BugTracker. All rights reserved</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p>Track & Debug Services</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/script.js' %}"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>