{% extends 'base.html' %}

{% load static %}

{% block title %}Signup For Developers{% endblock %}

{% block content %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/registration.css' %}">
{% endblock %}

<div class="register-container" id="container">
  <div class="form-container sign-up-container">
    <form method="POST" action="{% url 'developer_signup' %}">
      {% csrf_token %}
      <h2 style="color:  rgb(92, 92, 218); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);">BugTracker Registration</h2>
      <input type="text" name="name" placeholder="Enter Name" required />
      <input type="email" name="email" placeholder="Enter Email" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      <input type="tel" id="phone" name="phone"
         placeholder="Phone: +959XXXXXXXXX/ 09-XXXXXXXXX"
         pattern="^(\+959[0-9]{7,9}|09-[0-9]{7,9})$"
         required>
      <input type="text" id="location" name="location" placeholder="Enter Location" required>
     
      <button type="submit">Register</button>
    
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-right">
        <h1 >Welcome Back!</h1>
        <p>If you already have an account, please login.</p>
        <a href="{% url 'developer_login' %}"><button class="ghost" id="signIn">Login</button></a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/script.js' %}"></script>
{% endblock %}