{% extends 'base.html' %}

{% load static %}

{% block title %}Signup For Clients{% endblock %}

{% block content %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/registration.css' %}">
{% endblock %}

<div class="register-container" id="container">
  <div class="form-container sign-up-container">
    <form method="POST" action="{% url 'signup' %}">
      {% csrf_token %}
      <h2 style="color:  rgb(92, 92, 218); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);">BugTracker Registration</h2>
      <input type="text" name="name" placeholder="Enter Name" required />
      <input type="text" name="username" placeholder="Enter Username" required />
      <input type="email" name="email" placeholder="Enter Email" required />
      <input type="password" name="password" placeholder="Set Password" required />
      <!-- <select name="role" title="Role" required>
        <option value="" disabled selected>Select Your Role</option>
        <option value="Developer">Developer</option>
        <option value="Reporter">Reporter</option>
      </select> -->
      <button type="submit">Register</button>
    
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-right">
        <h1 >Welcome Back!</h1>
        <p>If you already have an account, please login.</p>
        <a href="{% url 'login' %}"><button class="ghost" id="signIn">Login</button></a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/script.js' %}"></script>
{% endblock %}