:root {
            --border-color: #e1e4e8;
            --bg-light: #f8f9fa;
            --text-secondary: #6c757d;
            --text-primary: #212529;
            --accent-color: #0d6efd;
            --checked-color: #198754;
        }
    
        
        .container-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.03);
            margin-bottom: 20px;
            background: #fff;
        }
        
        .card-header {
            background-color: var(--bg-light);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 16px;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .card-body {
            padding: 16px;
        }
        
        .task-item {
            display: flex;
            align-items: flex-start;
            padding: 8px 0;
            position: relative;
        }
        
        .task-checkbox {
            margin-right: 10px;
            margin-top: 3px;
        }
        
        .task-content {
            flex: 1;
        }
        
        .task-text {
            margin-bottom: 0;
        }
        
        .nested-content {
            padding-left: 30px;
            margin-top: 6px;
            font-size: 0.95rem;
        }
        
        .nested-content strong {
            font-weight: 600;
        }
        
        .pro-tip {
            background-color: #e7f0ff;
            border-radius: 6px;
            padding: 10px 15px;
            margin-top: 15px;
            font-size: 0.95rem;
        }
        
        .divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 20px 0;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 8px 15px;
            margin-top: 10px;
            padding-left: 30px;
        }
        
        .detail-label {
            font-weight: 600;
            color: var(--text-secondary);
            white-space: nowrap;
        }
        
        .action-link {
            color: var(--accent-color);
            text-decoration: none;
            cursor: pointer;
        }
        
        .action-link:hover {
            text-decoration: underline;
        }
        
        .priority-indicator {
            display: inline-block;
            padding: 2px 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            font-weight: 500;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .subtitle {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 20px 0 10px;
            color: #495057;
        }
        
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.1);
            border-color: #86b7fe;
        }
        
        .comment-section {
            margin-top: 20px;
        }
        
        .comment-input {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .pinned-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .pinned-option {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--bg-light);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pinned-option:hover {
            background: #e9ecef;
        }
        
        .pinned-option.active {
            border-color: var(--accent-color);
            background: #e7f0ff;
        }
        
        .bug-info {
            padding: 15px;
            background: var(--bg-light);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .bug-info-item {
            display: flex;
            margin-bottom: 8px;
        }
        
        .bug-info-label {
            width: 120px;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .btn-outline-secondary {
            color: var(--text-secondary);
            border-color: var(--border-color);
        }
        
        .btn-outline-secondary:hover {
            background-color: var(--bg-light);
        }