 :root {
            --primary-bg: #f5f5f5;
            --sidebar-bg: #f0f0f0;
            --header-bg: #e0e0e0;
            --card-bg: #ffffff;
            --text-primary: #333333;
            --text-secondary: #666666;
            --border-color: #e0e0e0;
            --accent-color: #4a86e8;
            --success-color: #34a853;
            --warning-color: #fbbc05;
            --danger-color: #ea4335;
            --gray-light: #cccccc;
            --gray-medium: #999999;
            --gray-dark: #666666;
            --theme-gradient: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {

            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Add icon-specific styles if needed */
        .ri { font-size: 1.2rem; vertical-align: middle; }
        .bi { font-size: 1.2rem; vertical-align: middle; }

        /* Header Styles */
        .header {
            background-color: #fff;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            height: 85px;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 2rem;
            color:rgb(92, 92, 218);
        }

        .navweb-icon {
            cursor: pointer;
            padding-right: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius:4px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .profile-link{
            cursor: pointer;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 2rem;
        }

        .user-role {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        /* Main Content Layout */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        
        }


    
        
 /* sidebar end */
        /* Content Area Styles */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Card Styles */
        .card {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }

        .card-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Team Members & Guests */
        .team-container {
            display: flex;
            gap: 20px;
        }

        .team-card {
            flex: 1;
        }

        .avatar-group {
            display: flex;
            gap: 5px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            background-color: var(--gray-light);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Project Insight */
        .progress-container {
            background-color: var(--gray-light);
            height: 8px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: var(--success-color);
            width: 59%;
        }

        .percentage {
            font-size: 24px;
            font-weight: 600;
            text-align: right;
        }

        /* Ticket Stats */
        .stats-container {
            display: flex;
            gap: 15px;
        }

        .stat-card {
            flex: 1;
            text-align: center;
            padding: 15px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Tickets Section */
        .search-container {
            display: flex;
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            overflow: hidden;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .search-icon {
            padding: 10px 15px;
            background-color: var(--card-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Filter Tags */
        .filter-tags {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .filter-tag {
            background-color: var(--gray-light);
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .tag-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--text-primary);
        }

        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .tickets-count {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-button {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: var(--card-bg);
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Table Styles */
        .tickets-table {
            width: 100%;
            border-collapse: collapse;
        }

        .tickets-table th {
            text-align: left;
            padding: 10px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .tickets-table td {
            padding: 10px;
            font-size: 14px;
            border-bottom: 1px solid var(--border-color);
        }

        .checkbox {
            width: 16px;
            height: 16px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            cursor: pointer;
        }

        .checkbox.checked {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .status-pill {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
            background-color: var(--gray-light);
        }

        .priority-pill {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
            background-color: var(--gray-light);
        }

        .assignee-avatar {
            width: 24px;
            height: 24px;
            background-color: var(--gray-light);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .attachment-icon {
            cursor: pointer;
        }

        .action-icon {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        /* Placeholder styles */
        .placeholder-text {
            height: 12px;
            background-color: var(--gray-light);
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .placeholder-text.short {
            width: 60%;
        }

        .placeholder-text.medium {
            width: 80%;
        }

        .placeholder-text.long {
            width: 100%;
        }

        