     /* Main Content Styles */
       .main-content {
        padding: 20px;
        margin-left: 0;      
        margin-top: 0;      
        }

      
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .breadcrumb {
            font-size: 14px;
            color: #7f8c8d;
        }

        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
           
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #fff;
            padding: 8px 15px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 300px;
        }

        .search-box input {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
        }

        /* Kanban Board Styles */
        .kanban-board {
            overflow-x: hidden;
            overflow-y: hidden;
            padding-bottom: 20px;
        }

        .column {
            background: #99bbff;
            border-radius: 3px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            height: 80vh;
            border: 3px black;
        }

        .column-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .column-title {
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-count {
            background: #eef2f7;
            color: #7f8c8d;
            padding: 2px 10px;
            border-radius: 20px;
            font-size: 14px;
        }

        .cards-container {
            padding: 15px;
            flex: 1;
            overflow-y: auto;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 15px;
            margin-bottom: 15px;
      
            cursor: move;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .bug-id {
            font-size: 1rem;
            color: black;
            font-weight: 600;
        }

        .priority {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            font-weight: 600;
        }

        .card-content {
            margin-bottom: 15px;
        }

        .bug-title {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 15px;
        }

        .bug-description {
            font-size: 15px;
            color: black;
            line-height: 1.4;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid #f1f1f1;
        }

        .assignee {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .tags {
            display: flex;
            gap: 5px;
        }

        .tag {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Priority Colors */
        .high { border-left-color: #e74c3c; color: #e74c3c; }
        .medium { border-left-color: #f39c12; color: #f39c12; }
        .low { border-left-color: #2ecc71; color: #2ecc71; }

        .tag.backend { background: #e8f5e9; color: #2e7d32; }
        .tag.frontend { background: #e3f2fd; color: #1565c0; }
        .tag.database { background: #fce4ec; color: #c2185b; }
        .tag.urgent { background: #ffebee; color: #c62828; }

        /* Column Colors */
        .open-column .column-title { color: #e02814; }
        .progress-column .column-title { color: #ca820d; }
        .fixed-column .column-title { color: #047533; }
        .testing-column .column-title { color: #003877;}

        /* Drag and Drop Styles */
        .card.dragging {
            opacity: 0.6;
            transform: scale(1.02);
        }

        .cards-container.drag-over {
            background: #f5f9ff;
            border: 2px dashed #3498db;
            border-radius: 8px;
            overflow-x: hidden;
        }

        /* Filter buttons */
        .kanban-filters {
            margin-bottom: 20px;
        }

        .filter-btn {
            padding: 8px 16px;
            background: #e9ecef;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .filter-btn.active, .filter-btn:hover {
            background: #3498db;
            color: white;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }
            .main-content {
                margin-left: 60px;
            }
            .nav-links li span {
                display: none;
            }
            .logo h1 span {
                display: none;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-box {
                width: 100%;
                margin-top: 15px;
            }
        }