<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: var(--secondary);
        }

        .menu-item.active {
            background: var(--secondary);
            border-left: 4px solid var(--success);
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            width: 100%;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .notification {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Content Area Styles */
        .content {
            padding: 20px;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 1.8rem;
            color: var(--dark);
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .bugs .stat-icon {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary);
        }

        .clients .stat-icon {
            background: rgba(247, 37, 133, 0.2);
            color: var(--warning);
        }

        .developers .stat-icon {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            font-weight: 600;
            color: var(--gray);
        }

        tr:hover {
            background: var(--light);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-open {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .status-in-progress {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary);
        }

        .status-resolved {
            background: rgba(56, 193, 114, 0.2);
            color: #38c172;
        }

        .status-closed {
            background: rgba(108, 117, 125, 0.2);
            color: var(--gray);
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Bug Tracker</h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-page="bugs">
                    <i class="fas fa-bug"></i>
                    <span>Bugs</span>
                </div>
                <div class="menu-item" data-page="clients">
                    <i class="fas fa-users"></i>
                    <span>Clients</span>
                </div>
                <div class="menu-item" data-page="developers">
                    <i class="fas fa-code"></i>
                    <span>Developers</span>
                </div>
                <div class="menu-item" data-page="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-right">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=4361ee&color=fff" alt="Admin User">
                        <span>Admin User</span>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <h1 class="page-title">Dashboard</h1>
                
                <!-- Stats Overview -->
                <div class="stats-container">
                    <div class="stat-card bugs">
                        <div class="stat-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Total Bugs</p>
                        </div>
                    </div>
                    <div class="stat-card clients">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>15</h3>
                            <p>Clients</p>
                        </div>
                    </div>
                    <div class="stat-card developers">
                        <div class="stat-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Developers</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Bugs -->
                <div class="card">
                    <h2>Recent Bugs</h2>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Client</th>
                                    <th>Assignee</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1234</td>
                                    <td>Login page not responsive</td>
                                    <td>ABC Corp</td>
                                    <td>John Developer</td>
                                    <td><span class="status status-open">Open</span></td>
                                    <td>High</td>
                                </tr>
                                <tr>
                                    <td>#1233</td>
                                    <td>Payment gateway error</td>
                                    <td>XYZ Inc</td>
                                    <td>Sarah Coder</td>
                                    <td><span class="status status-in-progress">In Progress</span></td>
                                    <td>Critical</td>
                                </tr>
                                <tr>
                                    <td>#1232</td>
                                    <td>Profile image not loading</td>
                                    <td>123 Enterprises</td>
                                    <td>Mike Programmer</td>
                                    <td><span class="status status-resolved">Resolved</span></td>
                                    <td>Medium</td>
                                </tr>
                                <tr>
                                    <td>#1231</td>
                                    <td>Password reset issue</td>
                                    <td>ABC Corp</td>
                                    <td>John Developer</td>
                                    <td><span class="status status-closed">Closed</span></td>
                                    <td>High</td>
                                </tr>
                                <tr>
                                    <td>#1230</td>
                                    <td>Dashboard chart not displaying</td>
                                    <td>Data Solutions</td>
                                    <td>Alex Engineer</td>
                                    <td><span class="status status-open">Open</span></td>
                                    <td>Medium</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Client Overview -->
                <div class="card">
                    <h2>Client Overview</h2>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Contact</th>
                                    <th>Open Bugs</th>
                                    <th>Resolved</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC Corp</td>
                                    <td>john@abccorp.com</td>
                                    <td>3</td>
                                    <td>12</td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>XYZ Inc</td>
                                    <td>sarah@xyzinc.com</td>
                                    <td>5</td>
                                    <td>8</td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>123 Enterprises</td>
                                    <td>mike@123ent.com</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                                <tr>
                                    <td>Data Solutions</td>
                                    <td>alex@datasol.com</td>
                                    <td>4</td>
                                    <td>7</td>
                                    <td><button class="btn btn-primary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    menuItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Get the page name from data attribute
                    const page = this.getAttribute('data-page');
                    
                    // Update page title
                    document.querySelector('.page-title').textContent = 
                        page.charAt(0).toUpperCase() + page.slice(1);
                    
                    // In a real application, you would load the appropriate content here
                    // For this example, we're just changing the title
                });
            });
        });
    </script>
</body>
</html>