{% extends 'admindashboard_userinterface/admin_dashboard.html' %}
{% load static %}

{% block title %}User Management{% endblock %}
{% block active_users %}active{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/userManagement.css' %}">
{% endblock %}

{% block content %}
<h1 class="page-title">User Management</h1>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.first_name|default:user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.userprofile.get_role_display|default:"N/A" }}</td>
                <td>
                    <form method="POST" action="{% url 'delete_user' user.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-delete" onclick="return confirm('Are you sure you want to delete user {{ user.username }}?')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5" style="text-align:center;">No users found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/userManagement.js' %}"></script>
{% endblock %}