
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker | Developer Dashboard</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">

     {% block styles %}{% endblock %}
</head>
<body>
    {% include 'developerdashboard_userinterface/developer_topnavbar.html' %}

    <!-- Content Area -->
    <div class="main-container">

      {% block sidebar %}
        
          <aside class="sidebar" id="sidebar">
          
            <div class="sidebar-toggle-btn" id="sidebar-toggle">
                 <i class="bi bi-arrow-left-short" id="toggle-icon"></i>
            </div>
        
        <ul class="nav flex-column mb-5 mt-0">
            <li class="nav-item mb-2">
                <a href="{% url 'developer_dashboard' %}" class="nav-link sidebar-item">
                    <i class="bi bi-house-door-fill"></i>
                    <span class="sidebar-text">Clients' Bug</span>
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="{% url 'developer_kanban_dashboard' %}" class="nav-link sidebar-item">
                    <i class="bi bi-wrench-adjustable-circle"></i>
                    <span class="sidebar-text">KanBan Dashboard</span>
                </a>
            </li>

            <li class="nav-item mb-0">
                    <a href="{% url 'home' %}" class="nav-link sidebar-item">
                        <i class="bi bi-browser-chrome"></i>
                        <span class="sidebar-text">Website</span>
                    </a>
            </li>
            <li class="nav-item mb-0">
                    <a href="{% url 'logout' %}" class="nav-link sidebar-item">
                        <i class="bi bi-door-open-fill"></i>
                        <span class="sidebar-text">Log out</span>
                    </a>
            </li>
        </ul>
    </aside>
        {% endblock %}
        
     <div class="content" id="mainContent">
        {% block dev-content %}
            <!-- content -->
        {% endblock %}
     </div>
    
     {% block extra_js %}
     {% endblock %}
     <!-- <script src="{% static 'js/base-sidebar.js' %}"></script> -->
    <script src="{% static 'js/base-sidebar.js' %}"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>